# School

./: School.sln
School.API/: Program.cs  School.API.csproj  Startup.cs  WeatherForecast.cs  (+1 more)
School.Domain/: School.Domain.csproj
School.Domain/Core/: AppDomainTypeFinder.cs  AppSettings.cs  AsyncIQueryableExtensions.cs  AutoMapperConfiguration.cs  BaseSingleton.cs  CacheConfig.cs  CacheKey.cs  CacheKeyService.cs  CommonHelper.cs  DistributedCacheConfig.cs  HashHelper.cs  HostingConfig.cs  IConfig.cs  IDependencyRegistrar.cs  ILocker.cs  ILogger.cs  INopConnectionStringInfo.cs  INopDataProvider.cs  INopFileProvider.cs  INopStartup.cs  IOrderedMapperProfile.cs  IPagedList.cs  ISoftDeletedEntity.cs  IStartupTask.cs  IStaticCacheManager.cs  ITempDataStorage.cs  ITypeFinder.cs  MemoryCacheManager.cs  NopEngine.cs  NopEntityCacheDefaults.cs  NopException.cs  PagedList.cs  SecureRandomNumberGenerator.cs  Singleton.cs  WebAppTypeFinder.cs
School.Domain/Data/: BaseEntity.cs  DbInitializer.cs  EngineContext.cs  EntityRepository.cs  IEngine.cs  IEntityBuilder.cs  IRepository.cs  NopEntityBuilder.cs  SchoolContext.cs
School.Domain/Events/: EntityDeletedEvent.cs  EntityInsertedEvent.cs  EntityUpdatedEvent.cs  EventPublisher.cs  EventPublisherExtensions.cs  IConsumer.cs  IEventPublisher.cs
School.Domain/Mapping/: CourseBuilder.cs  EnrollmentBuilder.cs  LogBuilder.cs  StudentBuilder.cs
School.Domain/Mapping/Infrastructure/: FluentMigratorExtensions.cs  INameCompatibility.cs  NameCompatibilityManager.cs  ReaderWriteLockDisposable.cs
School.Domain/Migrations/: 20210223060544_InitialCreate.Designer.cs  20210223060544_InitialCreate.cs  SchoolContextModelSnapshot.cs
School.Domain/Model/: Course.cs  Enrollment.cs  Log.cs  Student.cs
(+38 files in other folders)
